{
  "id": "/play",
  "name": "GET THE POINT — Private Playtest",
  "short_name": "Get the Point",
  "description": "Private pass-and-play prototype for GET THE POINT — one prompt, three ways to play.",
  "start_url": "/play",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101112",
  "theme_color": "#101112",
  "orientation": "portrait",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
